class Solution
{
    public:
        vector <int> search(string pat, string txt)
        {
            //code hee.
            vector<int>ans;
            int k=pat.size();
           // string st;
            for(int i=0;i<txt.length();i++)
            {
                if(txt[i]==pat[0]&&txt[i+k-1]==pat[k-1]&&i+k-1<=txt.length())
                {
                    int t=0;
                    for(int j=i;j<i+k;j++)
                    {
                        if(txt[j]!=pat[j-i]){
                            break;
                            t++;
                        }else
                        {
                            t++;
                        }
                        if(t==k)
                        {
                            ans.push_back(i+1);
                            //i=j;
                            t=0;
                        }
                    }
                }
            }
            if(ans.size()==0) ans.push_back(-1);
            return ans;
        }
     
};
