class Solution {
public:
    string longestCommonPrefix(vector<string>& strs) {
        // int k=1;
        // string s="";
        // for(int i=0;i<strs.size();i++)
        // { int k=0,l=0;
        //    for(int j=0;j<strs.size();j++)
        //   {  
        //       while (l!=(strs[i]).length()){
        //       if(strs[i][l]==strs[j][l])
        //       {
        //         k++;
        //         if(k==strs.size())
        //         {
        //            // l++;
        //             s+=strs[i][l]; 
        //              l++; 
        //             k=0;
        //         }
        //         // else
        //         //
        //       }
        //   }
          
        //  if(k!=strs.size())
        //  {
        //      break;      
        //  }
        // }
        // }return s;
        

    int count=1,len=strs[0].length();
    string p="";
    int i=0;
    if(strs.size()==1)
        {
            p+=strs[0];
            return p;
        }
    while(i!=len)
    {
        string q="";
        for(int j=0;j<strs.size()-1;j++)
        {
            if(strs[j][i]==strs[j+1][i])
            {
                count++;
                q+=strs[j][i];
            }else
            {
                break;
            }
        }if(count==strs.size())
        {
            p+=q[0];
            q="";
            count=1;
            i++;
        }else
        {
            break;
        }
    }return p;
    }
};
