class Solution {
public:
    string reverseWords(string s) {
        string str;
        for(int i=0;i<s.length();i++){
            if(s[i]!=' '){
                string p;
                cout<<s[i];
                while(s[i]!=' ' and i<s.length()){
                    p+=s[i];
                    i++;
                }
                p+=' ';
                if(p.length()){
                    str=p+str;
                }
            }
        }
        str.pop_back();
        return str;
    }
};
