class Solution
{
    public:
    //Function to find the smallest window in the string s consisting
    //of all the characters of string p.
    string smallestWindow (string s, string p)
    {
        // Your code here
        vector<int>mp(26,0);
        vector<int>dp(26,0);
        int cnt=0;
        for(int i=0;i<p.length();i++){
            mp[p[i]-'a']++;
        }
        int a=-1,b=-1,j=0,mx=INT_MAX;
        for(int i=0;i<s.length();i++){
            dp[s[i]-'a']++;
            if(dp[s[i]-'a']<=mp[s[i]-'a']) cnt++;
            while(cnt==p.length() and j<=i){
               
                if(mx>i-j){
                    mx=min(mx,i-j);
                    a=j;
                    b=i;
                }
                dp[s[j]-'a']--;
                if(dp[s[j]-'a']<mp[s[j]-'a']) cnt--;
                j++;
            }
            if(mx==p.length()-1) break;
        }
        string str;
        if(a==-1) return "-1";
        for(int i=a;i<=b;i++){
            str+=s[i];
        }
        return str;
    }
};
