class Solution {
public:
    bool backspaceCompare(string s, string t) {
        stack<char>st1,st2;
        int i=0,j=0,n=s.length(),m=t.length();
        while(i<n){
            if(s[i]=='#'){
                if(!st1.empty()){
                    st1.pop();
                }
                i++;
            }else{
                st1.push(s[i]);
                i++;
            }
        }
        while(j<m){
             if(t[j]=='#'){
                if(!st2.empty()){
                    st2.pop();
                }
                j++;
            }else{
                st2.push(t[j]);
                j++;
            }
        }
         if(st1.size()!=st2.size()){
            return false;
        }
        else{
        while(!st1.empty() and !st2.empty()){
            if(st1.top()!=st2.top()) return 0;
            st1.pop();
            st2.pop();
            
        }
        }
        return 1;
    }
};
