class MyQueue {
public:
    stack<int>st1,st2;
    
    MyQueue() {
        
    }
    
    void push(int x) {
        st1.push(x);
    }
    
    int pop() {
        while(!st1.empty()){
            int t=st1.top();
            st1.pop();
            st2.push(t);
        }
        int k=st2.top();
        st2.pop();
        while(!st2.empty()){
            int t=st2.top();
            st2.pop();
            st1.push(t);
        }
        return k;
    }
    
    int peek() {
         while(!st1.empty()){
            int t=st1.top();
            st1.pop();
            st2.push(t);
        }
        int k=st2.top();
        while(!st2.empty()){
            int t=st2.top();
            st2.pop();
            st1.push(t);
        }
        return k;
    }
    
    bool empty() {
        return st1.empty();
    }
};

/**
 * Your MyQueue object will be instantiated and called as such:
 * MyQueue* obj = new MyQueue();
 * obj->push(x);
 * int param_2 = obj->pop();
 * int param_3 = obj->peek();
 * bool param_4 = obj->empty();
 */
