class MyStack {
public:
    /** Initialize your data structure here. */
    //Use Deque.
    deque<int>q;
    MyStack() {
        
    }
    
     void push(int x) {
        q.push_back(x);
        for(int i=0; i<q.size()-1; i++)
        {
            int x = q.front();
            q.pop_front();
            q.push_back(x);
        }
    }
     int pop() {
        int x = -1;
        if(!q.empty())
        {
            x = q.front();
            q.pop_front();
        }
        return x;
    }
   int top() {
        if(!q.empty())
            return q.front();
        else
            return -1;
    }
    
    bool empty() {
        if(q.empty())
            return true;
        else
            return false;
    }
};

/**
 * Your MyStack object will be instantiated and called as such:
 * MyStack* obj = new MyStack();
 * obj->push(x);
 * int param_2 = obj->pop();
 * int param_3 = obj->top();
 * bool param_4 = obj->empty();
 */
