
class Solution {
  public:
    vector<int> getFloorAndCeil(int x, vector<int> &arr) {
        // code here
        sort(arr.begin(),arr.end());
        int floor=-1;
        int ceil=-1;
        int n=arr.size();
        int start=0,end=n-1;
        int mid=start+(end-start)/2;
        while(start<=end){
            if (arr[mid] == x) {
                return {x, x};
            }
            if(arr[mid]<x){
                floor=arr[mid];
                start=mid+1;
            }
            else{
                ceil=arr[mid];
                end=mid-1;
            }
            mid=start+(end-start)/2;
        }
        vector<int> ans;
        ans.push_back(floor);
        ans.push_back(ceil);
        return ans;
    }
};
