
class Solution 
{
    public:
    //Function to find the minimum number of swaps required to sort the array. 
	int minSwaps(vector<int>&nums)
	{
	    // Code here
	    vector<int>ans;
	    for(int i=0;i<nums.size();i++){
	        ans.push_back(nums[i]);
	    }
	    sort(ans.begin(),ans.end());
	    map<int,int>mp;
	    for(int i=0;i<nums.size();i++){
	        mp[nums[i]]=ans[i];
	    }
	    int res=0;
	    for(auto e:mp){
	        int k=0,t=e.first;
	        while(t!=0){
	            int p=mp[t];
	            mp.erase(t);
	            //cout<<p<<" ";
	            t=p;
	            if(p!=0){
	                k++;
	            }
	        }
            if(k>1)
	          res+=(k-1);
	    }
	    return res;
	}
}
