class Solution {
public:
    string addBinary(string a, string b) {
        string s;
        reverse(a.begin(),a.end());
        reverse(b.begin(),b.end());
        int i=0,m=0;
        while(i<a.length() and i<b.length()){
            int t=a[i]-'0'+b[i]-'0';
            s+=to_string((m+t)%2);
            m=(m+t)/2;
            i++;
        }
        while(i<a.length()){
            int t=a[i]-'0';
            s+=to_string((m+t)%2);
            m=(m+t)/2;
            i++;
        }
         while(i<b.length()){
            int t=b[i]-'0';
            s+=to_string((m+t)%2);
            m=(m+t)/2;
            i++;
        }
    if(m!=0)s+=to_string(m);
         reverse(s.begin(),s.end());
         return s;
    }
};
