class Solution {
public:
    vector<int> spiralOrder(vector<vector<int>>& matrix) {
        int n=matrix.size()-1,m=matrix[0].size()-1;
        int i=0,j=0;
        vector<int>ans;
        int cnt=0,total=(n+1)*(m+1);
        while(cnt<total){
            for(int k=j;k<=m and cnt<total;k++){
                ans.push_back(matrix[i][k]);
                cnt++;
            }
            i++;
            for(int k=i;k<=n and cnt<total;k++){
                ans.push_back(matrix[k][m]);
                cnt++;
            }
            m--;
            for(int k=m;k>=j and cnt<total;k--){
                ans.push_back(matrix[n][k]);
                cnt++;
            }
            n--;
            for(int k=n;k>=i and cnt<total;k--){
                ans.push_back(matrix[k][j]);
                cnt++;
            }
            j++;
        }
        return ans;
    }
};
