class Solution {
  public:
    // Function to return Breadth First Traversal of given graph.
    
    vector<int> bfsOfGraph(int V, vector<int> adj[]) {
        // Code here
        int visit[V]={0};
        vector<int>bfs;
        visit[0]=1;
        queue<int>q;
        //bfs.push_back(0);
        q.push(0);
        while(!q.empty())
        {
            int t=q.front();
            q.pop();
            bfs.push_back(t);
            for(auto e:adj[t])
            {
                if(!visit[e])
                {
                  visit[e]=e;
                  q.push(e);
                
                }
                
            }
        }
        return bfs;
    }
};
