class Solution {
public:
    bool solve(int u,vector<int> adj[],vector<int>& color,int curr){
        color[u] = curr;
        
        for(auto v: adj[u]){
            if(color[v] == color[u]){
                return false;
            }
            if(color[v] == -1){
                int new_color = 1-curr;
                if(solve(v,adj,color,new_color) == false){
                    return false;
                }
            }
        }
        return true;
    }
	bool isBipartite(int V, vector<int>adj[]){
	    
	    vector<int> color(V,-1);
	    
	    for(int i=0;i<V;i++){
	        if(color[i] == -1){
	            if(solve(i,adj,color,0) == false){
    	            return false;
    	        }
	        }
	    }
	    return true;
	}

};
