//User function template for C++

class Solution {
  public:
	void shortest_distance(vector<vector<int>>&matrix){
	    // Code here
	    int n = matrix.size();
	    for(int i=0; i<n; i++){
	        for(int j=0; j<n; j++){
	            if(matrix[i][j] == -1){
	                matrix[i][j] = 10000;
	            }
	        }
	    }
	    for(int k=0;k<matrix.size();k++){
	        for(int i=0;i<matrix.size();i++){
	            for(int j=0;j<matrix.size();j++){
	               
	                matrix[i][j]=min(matrix[i][j],matrix[i][k]+matrix[k][j]);
	            }
	        }
	    }
	     for(int i=0; i<n; i++){
	        for(int j=0; j<n; j++){
	            if(matrix[i][j] == 10000){
	                matrix[i][j] = -1;
	            }
	        }
	    }
	}
};
