class Solution
{
	public:
	//Function to find sum of weights of edges of the Minimum Spanning Tree.
    int spanningTree(int V, vector<vector<int>> adj[])
    {
        // code here
        set<pair<pair<int,int>,int>>st;
        st.insert({{0,0},-1});
        vector<int>visited(V,0);
        int sum=0;
        while(!st.empty()){
            auto t=*(st.begin());
            int wt=t.first.first;
            int node=t.first.second;
            int pr=t.second;
             st.erase(t);
            if(!visited[node]){
             sum+=wt;
              visited[node]=1;
            
           
            for(auto e:adj[node]){
               // cout<<e[0]<<" "<<e[1]<<endl;
                if(!visited[e[0]])
                  {
                      st.insert({{e[1],e[0]},node});
                  }
            }
            }
        }
        return sum;
    }
};
