class Solution {
public:
    
    int solve(int e,int f,vector<vector<int>> &dp){
        if(f==0 || f==1)
            return f;
        if(e==1)
            return f;
        if(dp[e][f]!=-1)
            return dp[e][f];
        int mini=INT_MAX,l=1,r=f;
        while(l<=r){
            int mid=l+(r-l)/2;
            int left=solve(e-1,mid-1,dp); 
            int right=solve(e,f-mid,dp);
            int temp=1+max(left,right); 
            if(left<right)
                l=mid+1;
            else
                r=mid-1;
            mini=min(temp,mini);
        }
        return dp[e][f]=mini;
    }
    
    int superEggDrop(int k, int n) {
        vector<vector<int>>dp(k+1,vector<int>(n+1,-1)); 
        return solve(k,n,dp);
    }
};
