class Solution {
public:
    bool isPal(string &t)
    {
        for(int i=0;i<t.length()/2;i++)
        {
            if(t[i]!=t[t.length()-1-i])
            {
                return 0;
            }
        }
        return 1;
    }
    void solve(string s, vector<vector<string>>&ans,vector<string>res,int i)
    {
        if(i==s.length())
        {
             ans.push_back(res);
             return;    
        }
        string p="";
        for(int j=i;j<s.length();j++)
        {
            p+=s[j];
            if(isPal(p))
            {
                res.push_back(p);
                solve(s,ans,res,j+1);
                res.pop_back();
            }
             //p.pop_back();
        }
    }
    vector<vector<string>> partition(string s) {
        vector<vector<string>>ans;
        vector<string>res;
        solve(s,ans,res,0);
        return ans;
    }
};
