/**
 * Definition for singly-linked list.
 * struct ListNode {
 *     int val;
 *     ListNode *next;
 *     ListNode() : val(0), next(nullptr) {}
 *     ListNode(int x) : val(x), next(nullptr) {}
 *     ListNode(int x, ListNode *next) : val(x), next(next) {}
 * };
 */
class Solution {
public:
    int getDecimalValue(ListNode* head) {
        string cont="";
        ListNode* temp=head;
        while(temp){
            cont+=to_string(temp->val);
            temp=temp->next;
        }
        int ans=0;
        int mul=1;
        int si=cont.size();
        for(int i=0;i<cont.size();i++){
            if(cont[i]=='1'){
                ans+=pow(2,cont.size()-i-1);
            }
        }
        return ans;
    }
};
