/**
 * Definition for singly-linked list.
 * struct ListNode {
 *     int val;
 *     ListNode *next;
 *     ListNode() : val(0), next(nullptr) {}
 *     ListNode(int x) : val(x), next(nullptr) {}
 *     ListNode(int x, ListNode *next) : val(x), next(next) {}
 * };
 */
class Solution {
public:
    bool isPalindrome(ListNode* head) {
        vector<int>p;
        while(head)
        {
            p.push_back(head->val);
            head=head->next;
        }
        for(int i=0;i<p.size();i++)
        {
            if(p[i]!=p[p.size()-1-i])
            {
                return 0;
            }
        }return 1;
    }
};
