// User function template for C++

/*
struct Node
{
    int data;
    struct Node* next;

    Node(int x){
        data = x;
        next = NULL;
    }
};
*/
class Solution {
  public:
    Node* divide(Node* head) {
        // code here
    Node*ptr=new Node(-1),*ptr1=new Node(-1);
        Node* t1=ptr,*t2=ptr1;
        while(head){
            Node* p=new Node(head->data);
            if(head->data%2==0){
                t1->next=p;
                t1=t1->next;
            }else{
                t2->next=p;
                t2=t2->next;
            }
            head=head->next;
        }
        t1->next=ptr1->next;
        return ptr->next;

    }
};
