/**
 * Definition for a binary tree node.
 * struct TreeNode {
 *     int val;
 *     TreeNode *left;
 *     TreeNode *right;
 *     TreeNode() : val(0), left(nullptr), right(nullptr) {}
 *     TreeNode(int x) : val(x), left(nullptr), right(nullptr) {}
 *     TreeNode(int x, TreeNode *left, TreeNode *right) : val(x), left(left), right(right) {}
 * };
 */
class Solution {
public:
    bool hasPathSum(TreeNode* root, int targetSum) {
        queue<pair<TreeNode*,int>>q;
        if(!root) return 0;
        q.push({root,root->val});
        int k=1;
        while(!q.empty()){
            TreeNode*ptr=q.front().first;
            int t=q.front().second;
            if(!ptr->left and !ptr->right){
            if(t==targetSum){
                return true;
            }
            }
            q.pop();
            if(ptr->left){
                q.push({ptr->left,t+ptr->left->val});
            }
            if(ptr->right){
                q.push({ptr->right,t+ptr->right->val});
            }
        }
        return false;
    }
};
