class Solution {
public:
    vector<vector<int>> threeSum(vector<int>& nums) {
        sort(nums.begin(),nums.end());
        vector<vector<int>>ans;
        set<vector<int>> s;
        for(int i=0;i<nums.size();i++){
            int j=i+1,k=nums.size()-1;
            int sum=-nums[i];
            while(j<k){
                if(nums[j]+nums[k]==sum){
                    s.insert({nums[i],nums[j],nums[k]});
                    j++;
                    k--;
                    //break;
                }else if(nums[j]+nums[k]>sum){
                    k--;
                }else{
                    j++;
                }
            }
        }
        for(auto e : s)
            ans.push_back(e);
        return ans;
    }
};
