class Solution {
public:
    vector<vector<int>> fourSum(vector<int>&arr, int k) {
      if(arr.size()<4) return {};
        vector<vector<int>>ans;
        sort(arr.begin(),arr.end());
        for(int i=0;i<arr.size()-3;i++){
            for(int j=i+1;j<arr.size()-2;j++){
                long long int lo = j+1, hi = arr.size()-1;
                while(lo<hi){
                   long long sum = (long long )arr[i]+(long long )arr[lo]+(long long )arr[j]+(long long )arr[hi];
                    if(sum<k){
                        lo++;
                    }
                    else if(sum>k){
                        hi--;
                    }
                    else{
                        ans.push_back({arr[i],arr[j],arr[lo],arr[hi]});
                        lo++;hi--;
                    }
                }
            }
        }
        set<vector<int>>s;
        for(auto &vec:ans){
            s.insert(vec);
        }
        vector<vector<int>>ans1;
        for(auto vec:s){
            ans1.push_back(vec);
        }
        return ans1;
    }
};
