class Solution {
public:
    int solve(int ind,bool buy,vector<int>&prices,vector<vector<int>>&dp){
        if(ind>=prices.size()) return 0;
        if(dp[ind][buy]!=-1) return dp[ind][buy];
        if(buy){
            int take=-prices[ind]+solve(ind+1,0,prices,dp);
            int notTake=solve(ind+1,1,prices,dp);
            return dp[ind][buy]=max(take,notTake);
        }else{
             int take=prices[ind]+solve(ind+1,1,prices,dp);
            int notTake=solve(ind+1,0,prices,dp);
            return dp[ind][buy]= max(take,notTake);
        }

    }
    int maxProfit(vector<int>& prices) {
        vector<vector<int>>dp(prices.size()+1,vector<int>(2,-1));
        return solve(0,1,prices,dp);
    }
};
