class Solution {
public:
    int removeDuplicates(vector<int>& nums) {
        vector<int> n;
        if(nums.size()==0)
        {
            return 0;
        }
        int num1=1;
        for(int i=1;i<nums.size();i++)
        {
            if(nums[i]==nums[i-1])
              continue;
              else
        
            
            { 
                nums[num1]=nums[i];
               num1++;
            } 
        }nums.erase(nums.begin()+num1,nums.end());
       
    return nums.size();
    }
};
